# MKVStudio

./: .editorconfig  MKVStudio.sln
MKVStudio/: App.xaml  App.xaml.cs  FfmpegHandler.cs  LanguageCodes.txt  MKVStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MKVStudio/Commands/: AddVideosCommand.cs  AddVideosFromFolderCommand.cs  BaseCommand.cs  ClearVideosCommand.cs  RemoveVideoCommand.cs  RunFirstPassCommand.cs  UpdateCurrentFilesViewModelCommand.cs  UpdateCurrentMainViewModelCommand.cs  UpdateCurrentVideoFileViewModelCommand.cs  UpdateCurrentViewModelCommand.cs
MKVStudio/Commands/FilesViewModel/: AddTrackAllCommand.cs  AddVideosCommand.cs  AddVideosFromFolderCommand.cs  ApplyChangesCommand.cs  ApplyToAllCommand.cs  ClearFilesCommand.cs  ClearVideosCommand.cs  RemoveFileCommand.cs  RemoveTrackAllCommand.cs  RemoveVideoCommand.cs  UpdateCurrentFilesViewModelCommand.cs
MKVStudio/Commands/Main/: PreferencesCommand.cs  UpdateSelectedMainTabCommand.cs
MKVStudio/Commands/MainViewModel/: UpdateCurrentMainViewModelCommand.cs  UpdateSelectedMainTabCommand.cs
MKVStudio/Commands/Multiplexer/: AddFilesCommand.cs  AddFilesFromFolderCommand.cs  BatchEditCommand.cs  CheckBoxCommand.cs  ClearFilesCommand.cs  RemoveFilesCommand.cs
MKVStudio/Commands/VideoFileViewModel/: UpdateCurrentVideoFileViewModelCommand.cs
MKVStudio/Converters/: EqualValueToParameterConverter.cs  IntToBoolConverter.cs
MKVStudio/Data/: ProcessResult.cs  Video.cs
MKVStudio/Handlers/: AppSettings.cs  FfmpegHandler.cs  MkvToolNixHandler.cs
MKVStudio/Models/: AppSettings.cs  AudioTrack.cs  BaseModel.cs  ChapterTrack.cs  Language.cs  MIMEType.cs  MIMETypeCollection.cs  MKVMergeJ.cs  ProcessResult.cs  SubtitleTrack.cs  SupportedFileType.cs  SupportedFileTypesCollection.cs  Video.cs  VideoFile.cs  VideoTrack.cs
MKVStudio/Models/Objects/: MKVMergeJ.cs  SourceFileInfo.cs
MKVStudio/Models/Tracks/: AttachmentTrack.cs  AudioTrack.cs  ChapterTrack.cs
MKVStudio/Services/: ExternalLibrariesService.cs  FfmpegService.cs  IExternalLibrariesService.cs  IFfmpegService.cs  IMkvToolNixService.cs  IRegistryService.cs  IUtilitiesService.cs  MkvToolNixService.cs  RegistryService.cs  UtilitiesService.cs
MKVStudio/State/: BaseNavigator.cs  FilesNavigator.cs  IFilesNavigator.cs  IMainNavigator.cs  INavigator.cs  IVideoFileNavigator.cs  MainNavigator.cs  Navigator.cs  VideoFileNavigator.cs  ViewModelTypes.cs
MKVStudio/State/FilesNavigator/: FilesNavigator.cs  IFilesNavigator.cs
MKVStudio/State/MainNavigator/: IMainNavigator.cs  MainNavigator.cs
MKVStudio/State/VideoFileNavigator/: IVideoFileNavigator.cs  VideoFileNavigator.cs
MKVStudio/State/VideosNavigator/: IVideosNavigator.cs
MKVStudio/ViewModels/: BaseViewModel.cs  ConvertViewModel.cs  FfmpegViewModel.cs  FilesViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaInfoViewModel.cs  QueueViewModel.cs  RelayCommand.cs  VideoFileViewModel.cs  VideoViewModel.cs  ViewModelTypes.cs
MKVStudio/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
MKVStudio/VisualStyles/: Colors.xaml  ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  NavRadioButton.xaml  ThemesController.cs
(+376 files in other folders)
