<Application x:Class="MKVStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             xmlns:l="clr-namespace:MKVStudio">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisualStyles/NavRadioButton.xaml"/>
                <ResourceDictionary Source="/VisualStyles/Colors.xaml"/>
                <ResourceDictionary Source="/VisualStyles/ColourfulDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:FilesViewModel}">
                <v:FilesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApplyToAllViewModel}">
                <l:ApplyToAllView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:QueueViewModel}">
                <v:QueueView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoFileViewModel}">
                <v:VideoFileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FileOverviewViewModel}">
                <v:FileOverviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TracksViewModel}">
                <v:TracksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoTrackViewModel}">
                <v:VideoTrackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioTrackViewModel}">
                <v:AudioTrackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SubtitleTrackViewModel}">
                <v:SubtitleTrackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AttachmentTrackViewModel}">
                <v:AttachmentTrackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioEditViewModel}">
                <v:AudioEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoEditViewModel}">
                <v:VideoEditView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
