<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VisualStyles\Images\AddAttachment.ico" />
    <None Remove="VisualStyles\Images\AddFile.ico" />
    <None Remove="VisualStyles\Images\AddFolder.ico" />
    <None Remove="VisualStyles\Images\Check.ico" />
    <None Remove="VisualStyles\Images\RemoveAll.ico" />
    <None Remove="VisualStyles\Images\RemoveAttachment.ico" />
    <None Remove="VisualStyles\Images\RemoveFile.ico" />
    <None Remove="VisualStyles\Images\RemoveFolder.ico" />
    <None Remove="VisualStyles\Images\Search.ico" />
    <None Remove="VisualStyles\Images\Uncheck.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VisualStyles\Images\AddAttachment.ico" />
    <Resource Include="VisualStyles\Images\AddFile.ico" />
    <Resource Include="VisualStyles\Images\AddFolder.ico" />
    <Resource Include="VisualStyles\Images\Check.ico" />
    <Resource Include="VisualStyles\Images\RemoveAll.ico" />
    <Resource Include="VisualStyles\Images\RemoveAttachment.ico" />
    <Resource Include="VisualStyles\Images\RemoveFile.ico" />
    <Resource Include="VisualStyles\Images\RemoveFolder.ico" />
    <Resource Include="VisualStyles\Images\Search.ico" />
    <Resource Include="VisualStyles\Images\Uncheck.ico" />
  </ItemGroup>

</Project>
